FROM ubuntu:latest


# Define working directory.

WORKDIR /data
RUN apt-get update 
#  apt-get install -y python python-dev python-pip python-virtualenv && \
#  rm -rf /var/lib/apt/lists/*

# RUN apt-get update -y && apt-get upgrade -y
# RUN apt-get install git automake build-essential libtool autotools-dev autoconf pkg-config libssl-dev nano -y
# RUN apt-get install libboost-all-dev software-properties-common -y
# RUN add-apt-repository ppa:bitcoin/bitcoin
# RUN apt-get update -y && apt-get install libdb4.8-dev libdb4.8++-dev libminiupnpc-dev -y
# RUN git clone https://github.com/xumacoin/xuma-core.git
# RUN cd xuma-core 
# RUN ./autogen.sh
# RUN ./configure
# RUN make all install
# RUN xumad

#COPY xuma.conf .
#COPY xuma.py .

#RUN mkdir wallet
#COPY Xuma-Core-Linux64-1.1.2 .

#RUN ./xumad; exit 0
#RUN cp  xuma.conf /root/.xuma/mainnet/xuma.conf

#EXPOSE 19777
#RUN python xuma.py

# Define default command.
CMD ["bash"]
